<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>ContratoMarco</title>
  <meta content="Pioneer - responsive and retina ready template" name="description">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <link href="assets/images/favicon.png" rel="shortcut icon" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
  <!-- JS FILES -->
  <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- CSS FILES -->
  <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css">
  <link href="assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/nivo-lightbox.css" media="screen" rel="stylesheet" type="text/css">
  <link href="assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper multi-purp">
    <header>
      <div class="page_head classic-vers">
        <div id="nav-container" class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                  <div class="logo">
                    <a href="index.html">
                      <img class="pull-left" src="assets/images/logo.png" alt="Logo"><span class="pull-left logo-text classic-vers">Contrato Marco</span>
                    </a>
                  </div>
                </div>
                <!--menu-->
                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                  <div class="menu menu-wrapper classic-vers">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                    <div class="navbar-collapse collapse">
                      <div class="menu-main-menu-container">
                        <ul>
                          <li class="current-menu-item"><a href="index.html">Inicio</a>
                          </li>
                          <li><a href="#">Productos</a></li>
                          <li><a href="#">Nosotros</a></li>
                          <li><a href="#">Ingresa</a></li>
                          <li><a href="#">Demo</a></li>
                          <li>&nbsp;</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--main-->
    </header>
    <div id="rev_slider_68_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64"
      style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;height:750px;">
      <div id="rev_slider_68_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
        <ul>
          <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500"
            data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
            <img src="assets/img/branding/home.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5"
              class="rev-slidebg" data-no-retina>

              <div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-2" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-30','7','7','-10']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                data-start="1350" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset"
                style="z-index: 8; white-space: nowrap;">
                Organizamos la informacion de los contratos para que los bancos administren mejor sus riesgos y tomen decisiones mas precisas
            </div>

            <div class="tp-caption Newspaper-Title-Centered   tp-resizeme rs-parallaxlevel-0" id="slide-140-layer-1" data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-110','-65','-65','-79']"
              data-fontsize="['72','65','55','40']" data-lineheight="['75','70','60','45']" data-width="['1320','1000','720','420']"
              data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
              data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
              data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-lasttriggerstate="reset"
              style="z-index: 7; min-width: 721px; max-width: 721px; white-space: normal;text-align:center;">
              Analitica para los contratos derivados
          </div>
        </li>
        </ul>
        <div class="tp-static-layers">
        </div>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
          var tpj = jQuery;
          var revapi68;
          tpj(document).ready(function () {
            if (tpj("#rev_slider_68_1").revolution == undefined) {
              revslider_showDoubleJqueryError("#rev_slider_68_1");
            } else {
              revapi68 = tpj("#rev_slider_68_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "assets/rs-plugin/js/",
                sliderLayout: "fullwidth",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                    touchenabled: "off",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                  }
                  ,
                  arrows: {
                    style: "uranus",
                    enable: false,
                    hide_onmobile: true,
                    hide_under: 778,
                    hide_onleave: true,
                    hide_delay: 200,
                    hide_delay_mobile: 1200,
                    tmp: '',
                    left: {
                      h_align: "left",
                      v_align: "center",
                      h_offset: 20,
                      v_offset: 0
                    },
                    right: {
                      h_align: "right",
                      v_align: "center",
                      h_offset: 20,
                      v_offset: 0
                    }
                  }
                },
                responsiveLevels: [1170, 1024, 778, 480],
                gridwidth: [1170, 1024, 778, 480],
                gridheight: [750, 650, 500, 500],
                lazyType: "none",
                parallax: {
                  type: "scroll",
                  origo: "slidercenter",
                  speed: 1500,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                  type: "scroll",
                },
                shadow: 0,
                spinner: "spinner2",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "0",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                  simplifyAll: "off",
                  disableFocusListener: false,
                }
              });
            }
          }); /*ready*/
        </script>
        <!--Trabajar Juntos es mas facil-->
        <div class="container marg100">
          <div class="row">
            <div class="col-lg-12">
                <div class="promo-name">Trabajar juntos es mas facil</div>
                <div class="promo-text">Nuestros productos permiten que todos los usuarios tengan acceso a grandes cantidades 
                  de datos de los contratos haciendo mas confiable la toma de decisiones, mejorando la 
                  comunicacion y la interaccion entre todos</div>
                <div class="promo-border"></div>
            </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12">
                <div class="services-main-multi">
                  <div class="multi-serv">
                    <div class="multi-serv-icon"><i class="icon-basic-ban"></i></div>
                    <div class="multi-serv-block-list">
                      <h2 class="multi-serv-name">Centralizado</h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg-xs-50px">
                <div class="services-main-multi">
                  <div class="multi-serv">
                    <div class="multi-serv-icon"><i class="icon-basic-lock"></i></div>
                    <div class="multi-serv-block-list">
                      <h2 class="multi-serv-name">Seguro</h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg-sm-50px">
                <div class="services-main-multi">
                  <div class="multi-serv">
                    <div class="multi-serv-icon"><i class="icon-basic-ban"></i></div>
                    <div class="multi-serv-block-list">
                      <h2 class="multi-serv-name">Simple</h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg75">
                <div class="services-main-multi">
                  <div class="multi-serv">
                    <div class="multi-serv-icon"><i class="icon-ecommerce-graph-increase"></i></div>
                    <div class="multi-serv-block-list">
                      <h2 class="multi-serv-name">Escalable</h2>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg75">
                <div class="services-main-multi">
                  <div class="multi-serv">
                    <div class="multi-serv-icon"><i class="icon-basic-ban"></i></div>
                    <div class="multi-serv-block-list">
                      <h2 class="multi-serv-name">Eficiente</h2>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
        <!--parallax Type Zendex-->
        <div class="prlx-1 marg125">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">&nbsp;</div>
              <div class="col-xs-6">
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div>
            </div>
          </div>
        </div>
        <!--Opinion de clientes -->
        <div class="marg100">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="promo-icon"><i class="icon-basic-message-txt"></i></div>
                <div class="promo-name">Nuestros clientes opinan</div>
                <div class="promo-border marg50"></div>
                <div class="bloq">
                  <ul class="bxslider">
                    <li>
                      <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                      <h6>- Cliente 1, Empresa 1.</h6>
                    </li>
                    <li>
                      <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h3>
                      <h6>- CLiente 2, Empresa 2.</h6>
                    </li>
                    <li>
                      <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h3>
                      <h6>- Cliente 3, Empresa 3</h6>
                    </li>
                  </ul>
                </div>
                <ul class="bx-pager">
                  <li class="bx-opacity">
                    <a data-slide-index="0" href=""><img src="assets/images/team-test-1.jpg" alt=""></a>
                  </li>
                  <li class="bx-opacity">
                    <a data-slide-index="1" href=""><img src="assets/images/team-test-2.jpg" alt=""></a>
                  </li>
                  <li class="bx-opacity">
                    <a data-slide-index="2" href=""><img src="assets/images/team-test-3.jpg" alt=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--Blog-->
        <div class="container-color marg100">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-text">Blog</div>
              <div class="promo-name">Ultimos articulos de nuestro blog</div>
              <div class="promo-border marg50"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
              <div class="blog-main ver2">
                <div class="blog-images">
                  <div class="post-thumbnail">
                    <div class="single-item"></div>
                    <div class="single-action">
                      <span><a href="#"><i class="simple-software-pen"></i></a></span>
                    </div>
                    <img src="assets/images/blog1.jpg" alt="">
                  </div>
                </div>
                <div class="blog-name"><a href="#">Blog</a></div>
                <div class="blog-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi"</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
              <div class="blog-main ver2">
                <div class="blog-images">
                  <div class="post-thumbnail">
                    <div class="single-item"></div>
                    <div class="single-action">
                      <span><a href="#"><i class="icon-basic-picture-multiple"></i></a></span>
                    </div>
                    <img src="assets/images/blog2.png" alt="">
                  </div>
                </div>
                <div class="blog-name"><a href="#">Noticias</a></div>
                <div class="blog-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi"</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-ms-12_marg col-ms-12">
              <div class="blog-main ver2">
                <div class="blog-images">
                  <div class="post-thumbnail">
                    <div class="single-item"></div>
                    <div class="single-action">
                      <span><a href="#"><i class="icon-music-note-multiple"></i></a></span>
                    </div>
                    <img src="assets/images/blog3.jpg" alt="">
                  </div>
                </div>
                <div class="blog-name"><a href="#">Normativas</a></div>
                <div class="blog-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi"</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <div class="row">
                <div class="col-xs-12">
                  <div class="promo-name-custom">
                    Listo para tomar el control de los contratos?
                  </div>
                  <div class="promo-border"></div>
                <div class="promo-text-custom">
                  Ponte en contacto con nosotros y descubre lo facil que es organizar y administrar rapidamente sus contratos de derivados
                </div>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="row">&nbsp;</div>
              <div class="row">
                <div class="col-xs-12 custom-btn">
                    <button type="button" class="btn btn-default btn-lg">Solicite Demo</button>
                </div>
              </div>
              <div class="row">&nbsp;</div>
            </div>
          </div>
        </div>

      <div class="marg75">
        <div class="container-color">
          <div class="row">
            <div class="col-lg-12">
              <div class="promo-name-custom">
                    Nuestros clientes
              </div>
              <div class="promo-border"></div>
            </div>
            <div class="col-lg-12">
              <div class="jcarousel-wrapper">
                <div class="jcarousel">
                  <ul>
                    <li><a href="#"><img src="assets/images/clients-3.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-1.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-2.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-5.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-6.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-4.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-3.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-1.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-2.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-5.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-6.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/clients-4.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!--footer-->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                  <div class="footer-title">Some Info</div>
                  <div class="text_footer">
                    Situation admitting promotion at or to perceived be. Mr acuteness we as estimable enjoyment up. An held late as felt know.
                    Learn do allow solid to grave.
                  </div>
                  <ul class="soc-footer">
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-tumblr"></i></a></li>
                    <li><a href="#"><i class="ti-dropbox"></i></a></li>
                    <li><a href="#"><i class="ti-dribbble"></i></a></li>
                    <li><a href="#"><i class="ti-vimeo"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                  <div class="footer-title">Our Contacts</div>
                  <ul class="contact-footer contact-composer">
                    <li><i class="icon-basic-home"></i> <span>Adress: 455 Martinson, Los Angeles</span></li>
                    <li><i class="icon-basic-smartphone"></i> <span>Phone: 8 (043) 567 - 89 - 30</span></li>
                    <li><i class="icon-basic-mail"></i> <span>E-mail: support@email.com</span></li>
                    <li><i class="icon-basic-lock"></i> <span>Weekend: from 9 am to 6 pm</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                  <div class="footer-title">Tags Cloud</div>
                  <div class="tagcloud">
                    <a href="#">tags</a>
                    <a href="#">html</a>
                    <a href="#">dankov</a>
                    <a href="#">Design</a>
                    <a href="#">envato</a>
                    <a href="#">js</a>
                    <a href="#">dankov</a>
                    <a href="#">phoenix</a>
                    <a href="#">wordpress</a>
                    <a href="#">themeforest</a>
                    <a href="#">css</a>
                    <a href="#">pioneer</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="footer-widget">
                  <div class="footer-title">Flickr Widget</div>
                  <div class="flickr_widget_wrapper">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-left">
                  <div class="copyright">&nbsp;</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-ms-12 pull-right">
                  <div class="foot_menu">
                    <div class="menu-footer-menu-container">
                      <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Productos</a></li>
                        <li><a href="blog_medium_sidebar.html">Nosotros</a></li>
                        <li><a href="services.html">Ingresa</a></li>
                        <li><a href="services.html">Demo</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/retina.min.js"></script>
        <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="assets/js/sticky.js"></script>
        <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="assets/js/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>